Starting postgres ... 
[1A[2KStarting postgres ... [32mdone[0m[1B2020-02-20 16:50:30 [scrapy.utils.log] INFO: Scrapy 1.8.0 started (bot: scrapybot)
2020-02-20 16:50:30 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.7.6 (default, Feb  2 2020, 09:00:14) - [GCC 8.3.0], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Linux-5.3.0-40-generic-x86_64-with-debian-10.2
2020-02-20 16:50:30 [scrapy.crawler] INFO: Overridden settings: {'FEED_FORMAT': 'json', 'FEED_URI': 'carrefour.json', 'SPIDER_LOADER_WARN_ONLY': True}
2020-02-20 16:50:30 [scrapy.extensions.telnet] INFO: Telnet Password: 22c7a4b13a439ef4
2020-02-20 16:50:30 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2020-02-20 16:50:30 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-02-20 16:50:30 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-02-20 16:50:30 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-02-20 16:50:30 [scrapy.core.engine] INFO: Spider opened
2020-02-20 16:50:30 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-02-20 16:50:30 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-02-20 16:50:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c> (referer: None)

            125 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            125 €\n          '}

            61 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            61 €\n          '}

            61 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            61 €\n          '}

            79,95 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            79,95 €\n          '}

            69 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            69 €\n          '}

            95 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            95 €\n          '}

            115 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            115 €\n          '}

            44,95 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            44,95 €\n          '}

            107 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            107 €\n          '}

            99 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            99 €\n          '}

            97 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            97 €\n          '}

            85 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            85 €\n          '}

            73 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            73 €\n          '}

            145 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            145 €\n          '}

            135 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            135 €\n          '}

            44,95 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            44,95 €\n          '}

            125 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            125 €\n          '}

            125 €
          
2020-02-20 16:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c>
{'price': '\n            125 €\n          '}
2020-02-20 16:50:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24> (referer: https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c)

            39 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            39 €\n          '}

            39 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            39 €\n          '}

            50 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            50 €\n          '}

            99 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            99 €\n          '}

            89 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            89 €\n          '}

            89 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            89 €\n          '}

            29 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            29 €\n          '}

            84,95 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            84,95 €\n          '}

            75 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            75 €\n          '}

            73 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            73 €\n          '}

            63 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            63 €\n          '}

            52 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            52 €\n          '}

            49,95 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            49,95 €\n          '}

            49,95 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            49,95 €\n          '}

            42 €
          
2020-02-20 16:50:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24>
{'price': '\n            42 €\n          '}
2020-02-20 16:50:31 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c> - no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates)
2020-02-20 16:50:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=48> (referer: https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=24)

            109 €
          
2020-02-20 16:50:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=48>
{'price': '\n            109 €\n          '}

            79 €
          
2020-02-20 16:50:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=48>
{'price': '\n            79 €\n          '}

            79 €
          
2020-02-20 16:50:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=48>
{'price': '\n            79 €\n          '}

            679 €
          
2020-02-20 16:50:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=48>
{'price': '\n            679 €\n          '}

            49 €
          
2020-02-20 16:50:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=48>
{'price': '\n            49 €\n          '}

            52 €
          
2020-02-20 16:50:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=48>
{'price': '\n            52 €\n          '}

            85 €
          
2020-02-20 16:50:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=48>
{'price': '\n            85 €\n          '}

            127 €
          
2020-02-20 16:50:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=48>
{'price': '\n            127 €\n          '}
2020-02-20 16:50:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72> (referer: https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=48)

            115 €
          
2020-02-20 16:50:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72>
{'price': '\n            115 €\n          '}

            111,99 €
          
2020-02-20 16:50:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72>
{'price': '\n            111,99 €\n          '}

            46,99 €
          
2020-02-20 16:50:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72>
{'price': '\n            46,99 €\n          '}

            75 €
          
2020-02-20 16:50:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72>
{'price': '\n            75 €\n          '}

            159 €
          
2020-02-20 16:50:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72>
{'price': '\n            159 €\n          '}

            119,20 €
          
2020-02-20 16:50:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72>
{'price': '\n            119,20 €\n          '}

            73 €
          
2020-02-20 16:50:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72>
{'price': '\n            73 €\n          '}

            79 €
          
2020-02-20 16:50:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72>
{'price': '\n            79 €\n          '}

            92,99 €
          
2020-02-20 16:50:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72>
{'price': '\n            92,99 €\n          '}

            145 €
          
2020-02-20 16:50:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72>
{'price': '\n            145 €\n          '}

            127 €
          
2020-02-20 16:50:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72>
{'price': '\n            127 €\n          '}
2020-02-20 16:50:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96> (referer: https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=72)

            114,95 €
          
2020-02-20 16:50:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96>
{'price': '\n            114,95 €\n          '}

            119 €
          
2020-02-20 16:50:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96>
{'price': '\n            119 €\n          '}

            95 €
          
2020-02-20 16:50:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96>
{'price': '\n            95 €\n          '}

            48,05 €
          
2020-02-20 16:50:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96>
{'price': '\n            48,05 €\n          '}

            99 €
          
2020-02-20 16:50:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96>
{'price': '\n            99 €\n          '}

            95 €
          
2020-02-20 16:50:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96>
{'price': '\n            95 €\n          '}

            48,05 €
          
2020-02-20 16:50:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96>
{'price': '\n            48,05 €\n          '}

            145 €
          
2020-02-20 16:50:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96>
{'price': '\n            145 €\n          '}

            59 €
          
2020-02-20 16:50:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96>
{'price': '\n            59 €\n          '}

            89 €
          
2020-02-20 16:50:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96>
{'price': '\n            89 €\n          '}

            105 €
          
2020-02-20 16:50:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96>
{'price': '\n            105 €\n          '}

            113 €
          
2020-02-20 16:50:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.carrefour.es/mesas-mesa-de-estudio-oficina/N-10ftbh0Z1jvbjnb/c?offset=96>
{'price': '\n            113 €\n          '}
2020-02-20 16:50:36 [scrapy.core.engine] INFO: Closing spider (finished)
2020-02-20 16:50:36 [scrapy.extensions.feedexport] INFO: Stored json feed (64 items) in: carrefour.json
2020-02-20 16:50:36 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3178,
 'downloader/request_count': 5,
 'downloader/request_method_count/GET': 5,
 'downloader/response_bytes': 124034,
 'downloader/response_count': 5,
 'downloader/response_status_count/200': 5,
 'dupefilter/filtered': 4,
 'elapsed_time_seconds': 5.988933,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 2, 20, 16, 50, 36, 266197),
 'item_scraped_count': 64,
 'log_count/DEBUG': 70,
 'log_count/INFO': 11,
 'memusage/max': 55459840,
 'memusage/startup': 55459840,
 'request_depth_max': 5,
 'response_received_count': 5,
 'scheduler/dequeued': 5,
 'scheduler/dequeued/memory': 5,
 'scheduler/enqueued': 5,
 'scheduler/enqueued/memory': 5,
 'start_time': datetime.datetime(2020, 2, 20, 16, 50, 30, 277264)}
2020-02-20 16:50:36 [scrapy.core.engine] INFO: Spider closed (finished)
